pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome1', url: 'https://github.com/alief1996/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['skalief']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.37.61:/home/ec2-user/apache-tomcat-9.0.93/webapps/
                    
                    ssh ec2-user@172.31.37.61 /home/ec2-user/apache-tomcat-9.0.93/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.37.61 /home/ec2-user/apache-tomcat-9.0.93/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
