pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '94a17676-cf76-41bf-b174-eedb37d2ed64', url: 'https://github.com/alief1996/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['94a17676-cf76-41bf-b174-eedb37d2ed64']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@65.2.152.154:/home/ec2-user/tomcat/webapps/
                    
                    ssh ec2-user@65.2.152.154 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@65.2.152.154 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
